andrea.neri@gmail.com;andrea.neri@gmail.com;aaaaaaaaa;aaaaaAAAa;2024-04-15T20:13:33.011498665;READ
andrea.neri@gmail.com;andrea.neri@gmail.com;aaaaaaaaa;aaaaaAAAa;2024-04-15T20:13:33.011498665;READ
andrea.neri@gmail.com;andrea.neri@gmail.com;ER;RERRERE;2024-04-15T20:13:46.108019948;READ
andrea.neri@gmail.com;andrea.neri@gmail.com;ER;RERRERE;2024-04-15T20:13:46.108019948;READ
andrea.neri@gmail.com;andrea.neri@gmail.com;MySelf;my;2024-04-15T20:17:57.802783352;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;x;xxxxxxxxx;2024-04-16T01:42:24.237301556;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;dddddddddd;dddddddd;2024-04-16T01:42:36.209577256;READ
mario.rossi@gmail.it;andrea.neri@gmail.com;TEST;YEEEE;2024-04-16T01:45:58.617091797;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;R: TEST;TEST;2024-04-16T01:46:50.538257500;READ
andrea.neri@gmail.com;mario.rossi@gmail.com, mario.rossi@gmail.it;TEST MULTIPLE MAIL;dffffff;2024-04-16T01:54:20.731664090;READ
mario.rossi@gmail.com;mario.rossi@gmail.it, andrea.neri@gmail.com;TEST;MULTIPLI DESTINATARI;2024-04-16T01:58:21.975117778;READ
mario.rossi@gmail.it;mario.rossi@gmail.com,mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST;RISPOSTA;2024-04-16T01:58:39.535412724;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;ESEMPIO;ESEMPIO;2024-04-16T02:00:05.843119216;READ
