mario.rossi@gmail.com;mario.rossi@gmail.it;ddd;ddd;2024-04-15T19:55:43.031075808;READ
mario.rossi@gmail.com;andrea.neri@gmail.com;ss;sss;2024-04-15T19:56:03.663299801;READ
mario.rossi@gmail.com;andrea.neri@gmail.com;dsdsd;ssddssdds;2024-04-15T19:56:23.807427615;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;aaa;aaaa;2024-04-15T19:57:12.723789470;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;ssssssssss;ssssssssssssssss;2024-04-15T20:04:19.021192344;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;test;sssssssssssssss;2024-04-15T20:04:50.777714364;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test off;ddddddddd;2024-04-15T20:05:15.086056673;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;df;fff;2024-04-15T20:06:33.402447040;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;df;fff;2024-04-15T20:06:33.402447040;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;dds;ddddddddddddd;2024-04-16T01:29:56.455289474;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test unread;Prova;2024-04-16T01:34:55.741031161;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST;YEEEE;2024-04-16T01:45:58.617091797;READ
andrea.neri@gmail.com;mario.rossi@gmail.com, mario.rossi@gmail.it;TEST MULTIPLE MAIL;dffffff;2024-04-16T01:54:20.731664090;READ
mario.rossi@gmail.com;mario.rossi@gmail.it, andrea.neri@gmail.com;TEST;MULTIPLI DESTINATARI;2024-04-16T01:58:21.975117778;READ
mario.rossi@gmail.it;mario.rossi@gmail.com,mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST;RISPOSTA;2024-04-16T01:58:39.535412724;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;R: TEST;RISPOSTA A mario.rossi@gmail.com;2024-04-16T01:59:25.556414012;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;ESEMPIO;ESEMPIO;2024-04-16T02:00:05.843119216;READ
