mario.rossi@gmail.com;mario.rossi@gmail.it;ddd;ddd;2024-04-15T19:55:43.031075808;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;test;sssssssssssssss;2024-04-15T20:04:50.777714364;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test off;ddddddddd;2024-04-15T20:05:15.086056673;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test unread;Prova;2024-04-16T01:34:55.741031161;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test 2;test;2024-04-16T01:35:46.738241313;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;dsdsddd;dddddddddddd;2024-04-16T01:36:45.715332209;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;x;xxxxxxxxx;2024-04-16T01:42:24.237301556;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;dddddddddd;dddddddd;2024-04-16T01:42:36.209577256;READ
andrea.neri@gmail.com;mario.rossi@gmail.it;sssssssssss;sssssaaaaaaaaaaaaa;2024-04-16T01:42:51.090207844;READ
mario.rossi@gmail.it;mario.rossi@gmail.com, andrea.neri@gmail.com;TEST;YEEEE;2024-04-16T01:45:58.617091797;READ
andrea.neri@gmail.com;mario.rossi@gmail.com, mario.rossi@gmail.it;TEST MULTIPLE MAIL;dffffff;2024-04-16T01:54:20.731664090;READ
mario.rossi@gmail.com;mario.rossi@gmail.it, andrea.neri@gmail.com;TEST;MULTIPLI DESTINATARI;2024-04-16T01:58:21.975117778;READ
mario.rossi@gmail.it;mario.rossi@gmail.com,mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST;RISPOSTA;2024-04-16T01:58:39.535412724;READ
mario.rossi@gmail.it;mario.rossi@gmail.com,mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST;RISPOSTA;2024-04-16T01:58:39.535412724;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;R: TEST;RISPOSTA A mario.rossi@gmail.com;2024-04-16T01:59:25.556414012;READ
