<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.email.server.model.ServerModel">
    <TableView fx:id="emailTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="columnUtente" prefWidth="142.0" text="Utente" />
            <TableColumn fx:id="columnMessaggio" prefWidth="457.0" text="Messaggio" />
         <TableColumn fx:id="data" prefWidth="350.0" text="Data" />
        </columns>
    </TableView>
</AnchorPane>
