
------------------------------------------------------------
Log salvati il 2024-04-15T15:19:55.509721514
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:19:44.519508548
Server;Server chiuso;2024-04-15T15:19:55.509138583

------------------------------------------------------------
Logs salvato il 2024-04-15T15:25:03.319554684
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:23:55.580872792
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=47892,localport=12345];2024-04-15T15:24:30.252319903
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:24:30.259452503
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:24:30.259644983
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=47892,localport=12345];2024-04-15T15:24:30.259678293
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=33216,localport=12345];2024-04-15T15:24:39.510767369
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:24:39.554103205
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:24:39.554161755
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=33216,localport=12345];2024-04-15T15:24:39.554189215
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=41686,localport=12345];2024-04-15T15:24:51.344819438
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:24:51.348403632
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:24:51.348501572
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=41686,localport=12345];2024-04-15T15:24:51.348526342
Server;Server chiuso;2024-04-15T15:25:03.318188022

------------------------------------------------------------
Logs salvato il 2024-04-15T15:26:38.347986727
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:26:16.778356360
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=58984,localport=12345];2024-04-15T15:26:18.856435815
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:26:18.911096155
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:26:18.911198016
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=58984,localport=12345];2024-04-15T15:26:18.911227226
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=58746,localport=12345];2024-04-15T15:26:32.262136710
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:26:32.266107216
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:26:32.266197046
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=58746,localport=12345];2024-04-15T15:26:32.266217096
Server;Server chiuso;2024-04-15T15:26:38.347532307

------------------------------------------------------------
Logs salvato il 2024-04-15T15:29:16.329021796
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:28:43.410610833
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=45436,localport=12345];2024-04-15T15:28:51.663879049
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:28:51.671636889
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:28:51.671903130
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=45436,localport=12345];2024-04-15T15:28:51.671950460
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=47222,localport=12345];2024-04-15T15:28:58.026566984
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:28:58.070968281
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:28:58.071041151
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=47222,localport=12345];2024-04-15T15:28:58.071065242
Server;Server chiuso;2024-04-15T15:29:16.328607405

------------------------------------------------------------
Logs salvato il 2024-04-15T15:31:18.355720606
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:30:34.239868600
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=53046,localport=12345];2024-04-15T15:30:58.202271699
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:30:58.209470308
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:30:58.209661768
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=53046,localport=12345];2024-04-15T15:30:58.209700498
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=34304,localport=12345];2024-04-15T15:31:05.515991824
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:31:05.560786482
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:31:05.560836762
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=34304,localport=12345];2024-04-15T15:31:05.560856042
Server;Server chiuso;2024-04-15T15:31:18.355265235

------------------------------------------------------------
Logs salvato il 2024-04-15T15:34:45.561265092
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:32:17.019628327
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=53952,localport=12345];2024-04-15T15:32:43.571519374
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:32:43.578388463
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:32:43.578570823
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=53952,localport=12345];2024-04-15T15:32:43.578602393
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=53956,localport=12345];2024-04-15T15:32:51.005274144
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:32:51.054265127
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:32:51.054331357
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=53956,localport=12345];2024-04-15T15:32:51.054353477
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=43398,localport=12345];2024-04-15T15:33:13.570311705
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:33:13.571272867
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:33:13.571373377
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=43398,localport=12345];2024-04-15T15:33:13.571397667
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=43408,localport=12345];2024-04-15T15:33:22.185123511
andrea.neri@gmail.com;Email non inviata a mario.rossi@gmail.com: utente non esistente;2024-04-15T15:33:22.226336804
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:33:22.226393354
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=43408,localport=12345];2024-04-15T15:33:22.226437214
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=58012,localport=12345];2024-04-15T15:33:34.128179537
andrea.neri@gmail.com;Email non inviata a mario.rossi@gmail.com: utente non esistente;2024-04-15T15:33:34.169648291
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:33:34.169741381
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=58012,localport=12345];2024-04-15T15:33:34.169766961
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=53640,localport=12345];2024-04-15T15:33:43.345179460
andrea.neri@gmail.com;Email non inviata a mario.rossi@gmail.it: utente non esistente;2024-04-15T15:33:43.386313483
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:33:43.386384783
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=53640,localport=12345];2024-04-15T15:33:43.386412053
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=53650,localport=12345];2024-04-15T15:33:43.569814180
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:33:43.570408641
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:33:43.570503811
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=53650,localport=12345];2024-04-15T15:33:43.570526631
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=52590,localport=12345];2024-04-15T15:34:13.570172545
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:34:13.571184196
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:34:13.571257646
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=52590,localport=12345];2024-04-15T15:34:13.571277406
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=45616,localport=12345];2024-04-15T15:34:28.689467354
andrea.neri@gmail.com;Email non inviata a mario.rossi@gmail.com: utente non esistente;2024-04-15T15:34:28.732883870
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:34:28.732945340
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=45616,localport=12345];2024-04-15T15:34:28.732967250
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=46340,localport=12345];2024-04-15T15:34:41.857932178
andrea.neri@gmail.com;Email inviata a andrea.neri@gmail.com;2024-04-15T15:34:41.899696582
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:34:41.899757802
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=46340,localport=12345];2024-04-15T15:34:41.899792342
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=37474,localport=12345];2024-04-15T15:34:43.569946230
andrea.neri@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:34:43.570704321
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:34:43.570804591
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=37474,localport=12345];2024-04-15T15:34:43.570828612
Server;Server chiuso;2024-04-15T15:34:45.560017011

------------------------------------------------------------
Logs salvato il 2024-04-15T15:35:44.657011591
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:35:19.784089278
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=36160,localport=12345];2024-04-15T15:35:36.700733358
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:35:36.706883266
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:35:36.707062706
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=36160,localport=12345];2024-04-15T15:35:36.707095656
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=36162,localport=12345];2024-04-15T15:35:41.712113614
mario.rossi@gmail.com;Email non inviata a mario.rossi@gmail.com: utente non esistente;2024-04-15T15:35:41.757157312
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:35:41.757211522
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=36162,localport=12345];2024-04-15T15:35:41.757230522
Server;Server chiuso;2024-04-15T15:35:44.656661920

------------------------------------------------------------
Logs salvato il 2024-04-15T15:37:52.803536190
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:37:13.249176945
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=41160,localport=12345];2024-04-15T15:37:23.882030465
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:37:23.889658244
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:37:23.889842205
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=41160,localport=12345];2024-04-15T15:37:23.889875125
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=41168,localport=12345];2024-04-15T15:37:30.041065366
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:37:30.087507266
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:37:30.087570996
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=41168,localport=12345];2024-04-15T15:37:30.087592686
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=54850,localport=12345];2024-04-15T15:37:42.804174519
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.it;2024-04-15T15:37:42.851093160
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:37:42.851142980
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=54850,localport=12345];2024-04-15T15:37:42.851162830
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=54866,localport=12345];2024-04-15T15:37:49.395990767
mario.rossi@gmail.com;Email non inviata a mario.rossi@gmail.comdssd: utente non esistente;2024-04-15T15:37:49.439691464
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:37:49.439772204
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=54866,localport=12345];2024-04-15T15:37:49.439794244
Server;Server chiuso;2024-04-15T15:37:52.802339208

------------------------------------------------------------
Logs salvato il 2024-04-15T15:40:54.055371817
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:40:24.836881231
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=45986,localport=12345];2024-04-15T15:40:43.098426886
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:40:43.106162086
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:40:43.106374136
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=45986,localport=12345];2024-04-15T15:40:43.106415216
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=45996,localport=12345];2024-04-15T15:40:49.379976444
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:40:49.427511485
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:40:49.427566256
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=45996,localport=12345];2024-04-15T15:40:49.427586376
Server;Server chiuso;2024-04-15T15:40:54.054913147

------------------------------------------------------------
Logs salvato il 2024-04-15T15:43:44.564698796
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:42:26.133353938
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=58548,localport=12345];2024-04-15T15:42:52.152165117
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:42:52.160547697
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:42:52.160907428
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=58548,localport=12345];2024-04-15T15:42:52.160948598
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=36002,localport=12345];2024-04-15T15:42:59.549660890
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:42:59.597480492
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:42:59.597568472
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=36002,localport=12345];2024-04-15T15:42:59.597592242
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=57646,localport=12345];2024-04-15T15:43:22.150729843
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:43:22.151379264
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:43:22.151444914
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=57646,localport=12345];2024-04-15T15:43:22.151469304
Server;Server chiuso;2024-04-15T15:43:44.564284036

------------------------------------------------------------
Logs salvato il 2024-04-15T15:47:02.631100397
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:45:49.947152654
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=49352,localport=12345];2024-04-15T15:46:13.830574315
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:46:13.838915405
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:46:13.839212636
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=49352,localport=12345];2024-04-15T15:46:13.839256556
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=49366,localport=12345];2024-04-15T15:46:21.992505017
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:46:22.037379456
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:46:22.037443956
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=49366,localport=12345];2024-04-15T15:46:22.037466356
Server;Server chiuso;2024-04-15T15:47:02.630706556

------------------------------------------------------------
Logs salvato il 2024-04-15T15:48:32.983415083
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:47:57.151601039
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=33534,localport=12345];2024-04-15T15:48:07.730319035
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:48:07.738275975
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:48:07.738462876
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=33534,localport=12345];2024-04-15T15:48:07.738496076
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=33436,localport=12345];2024-04-15T15:48:13.666187608
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:48:13.710844716
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:48:13.710908616
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=33436,localport=12345];2024-04-15T15:48:13.710932536
Server;Server chiuso;2024-04-15T15:48:32.983032753

------------------------------------------------------------
Logs salvato il 2024-04-15T15:49:28.253053060
------------------------------------------------------------
Server;Server avviato;2024-04-15T15:48:57.249270933
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38008,localport=12345];2024-04-15T15:49:01.705478958
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:49:01.713547888
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:49:01.713763949
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38008,localport=12345];2024-04-15T15:49:01.713802299
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=35780,localport=12345];2024-04-15T15:49:07.522493747
mario.rossi@gmail.com;Email inviata a mario.rossi@gmail.com;2024-04-15T15:49:07.570816269
Server;Comando SEND_EMAIL gestito con successo;2024-04-15T15:49:07.570877129
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=35780,localport=12345];2024-04-15T15:49:07.570902269
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=56866,localport=12345];2024-04-15T15:49:25.489007019
mario.rossi@gmail.com;Aggiornamento della casella di posta;2024-04-15T15:49:25.492292364
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-15T15:49:25.492377314
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=56866,localport=12345];2024-04-15T15:49:25.492400084
Server;Server chiuso;2024-04-15T15:49:28.251714368
