
-------------------------------------------------
| Logs salvato il 2024-04-18T20:52:45.270102604 |
-------------------------------------------------
Server;Server avviato;2024-04-18T20:52:25.687681376
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=36618,localport=12345];2024-04-18T20:52:28.115585754
mario.rossi@gmail.it;Tentativo di login;2024-04-18T20:52:28.122517973
Server;Comando LOGIN gestito con successo;2024-04-18T20:52:28.122604673
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=36618,localport=12345];2024-04-18T20:52:28.122641203
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=36634,localport=12345];2024-04-18T20:52:28.171528255
mario.rossi@gmail.it;Aggiornamento della casella di posta;2024-04-18T20:52:28.176373411
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-18T20:52:28.176470162
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=36634,localport=12345];2024-04-18T20:52:28.176496182
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38292,localport=12345];2024-04-18T20:52:35.658713364
mario.rossi@gmail.com;Email 6a87024b-441a-47c9-aef3-b9551d218974 eliminata;2024-04-18T20:52:35.704129336
Server;Comando DELETE_EMAIL gestito con successo;2024-04-18T20:52:35.704159246
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38292,localport=12345];2024-04-18T20:52:35.704178287
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38306,localport=12345];2024-04-18T20:52:35.706843712
mario.rossi@gmail.it;Aggiornamento della casella di posta;2024-04-18T20:52:35.707357114
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-18T20:52:35.707420685
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38306,localport=12345];2024-04-18T20:52:35.707442875
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38320,localport=12345];2024-04-18T20:52:39.531568871
mario.rossi@gmail.com;Email ccb0dd85-604b-4547-ab76-5e1eeef9e5d7 eliminata;2024-04-18T20:52:39.573492574
Server;Comando DELETE_EMAIL gestito con successo;2024-04-18T20:52:39.573549974
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38320,localport=12345];2024-04-18T20:52:39.573579114
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38322,localport=12345];2024-04-18T20:52:39.573829336
mario.rossi@gmail.it;Aggiornamento della casella di posta;2024-04-18T20:52:39.574275228
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-18T20:52:39.574329568
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38322,localport=12345];2024-04-18T20:52:39.574351429
Server;Connessione accettata da Socket[addr=/127.0.0.1,port=38338,localport=12345];2024-04-18T20:52:41.145273153
mario.rossi@gmail.it;Aggiornamento della casella di posta;2024-04-18T20:52:41.146274599
Server;Comando RETRIEVE_EMAILS gestito con successo;2024-04-18T20:52:41.146340559
Server;Chiusura della connessione con Socket[addr=/127.0.0.1,port=38338,localport=12345];2024-04-18T20:52:41.146356889
Server;Server chiuso;2024-04-18T20:52:45.268799447

-------------------------------------------------
| Logs salvato il 2024-04-19T01:11:18.039214382 |
-------------------------------------------------
Server;Server avviato;2024-04-19T01:11:05.347763373
Server;Server chiuso;2024-04-19T01:11:18.038517452

-------------------------------------------------
| Logs salvato il 2024-04-19T01:12:58.553159194 |
-------------------------------------------------
Server;Server avviato;2024-04-19T01:12:54.200329100
Server;Server chiuso;19/04/2024 01:12:58

-------------------------------------------------
| Logs salvato il 2024-04-19T01:14:15.723107818 |
-------------------------------------------------
Server;Server avviato;19/04/2024 01:14:09
Server;Server chiuso;19/04/2024 01:14:15
