<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@client.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.email.client.ClientController">
   <top>
      <HBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/account-default.png" />
            </ImageView>
            <Label fx:id="LabelUsername" prefHeight="48.0" prefWidth="381.0">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></Label>

          <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0">
              <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0">
                      <Image url="@images/mail-update.png" />
                  </ImageView>
              </graphic>
              <tooltip>
                  <Tooltip text="Aggiornamento" />
              </tooltip>
          </Button>
         </HBox>
   </top>
   <center>
      <ListView fx:id="emailListView" prefHeight="307.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane prefHeight="372.0" prefWidth="232.0">
               <top>
                  <GridPane prefHeight="99.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                        <Label prefHeight="18.0" prefWidth="86.0" text="Mittente:" />
                        <Label text="Destinatari:" GridPane.rowIndex="1" />
                        <Label text="Oggetto:" GridPane.rowIndex="2" />
                        <Label text="Data:" GridPane.rowIndex="3" />
                        <TextField fx:id="LabelMittente" prefHeight="44.0" prefWidth="119.0" GridPane.columnIndex="1" />
                        <TextField fx:id="LabelDestinatario" prefHeight="46.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="LabelOggetto" prefHeight="45.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="LabelData" prefHeight="62.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </GridPane>
               </top>
               <center>
                  <TextArea fx:id="LabelTestoEmail" prefHeight="144.0" prefWidth="277.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <ButtonBar prefHeight="77.0" prefWidth="295.0" BorderPane.alignment="CENTER">
                     <buttons>
                         <Button fx:id="ButtonRaTutti" mnemonicParsing="false" onAction="#rispondiATutti" prefHeight="32.0">
                             <graphic>
                                 <ImageView fitHeight="31" fitWidth="31.0">
                                     <Image url="@images/mail-replyall.png"/>
                                 </ImageView>
                             </graphic>
                             <tooltip>
                                 <Tooltip text="Rispondi a tutti" />
                             </tooltip>
                         </Button>
                         <Button fx:id="ButtonRispondi" minWidth="79.0" mnemonicParsing="false" onAction="#rispondi" prefHeight="32.0">
                             <graphic>
                                 <ImageView fitHeight="31.0" fitWidth="31.0">
                                     <Image url="@images/mail-reply.png" />
                                 </ImageView>
                             </graphic>
                             <tooltip>
                                 <Tooltip text="Rispondi" />
                             </tooltip>
                         </Button>
                         <Button fx:id="ButtonElimina" minWidth="25.0" mnemonicParsing="false" onAction="#elimina" prefHeight="32.0">
                             <graphic>
                                 <ImageView fitHeight="31" fitWidth="31">
                                     <Image url="@images/mail-delete.png" />
                                 </ImageView>
                             </graphic>
                             <tooltip>
                                 <Tooltip text="Elimina mail" />
                             </tooltip>
                         </Button>
                     </buttons>
                  </ButtonBar>
               </bottom>
            </BorderPane>
      </StackPane>
   </right>
   <bottom>
      <ButtonBar layoutX="10.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="ButtonNuovaMail" mnemonicParsing="false" onAction="#nuovaMail" prefHeight="39.0" prefWidth="82.0" ButtonBar.buttonData="RIGHT">
                <graphic>
                    <ImageView fitHeight="31.0" fitWidth="39.0">
                        <Image url="@images/mail-send.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Invia una nuova mail" />
                </tooltip>
            </Button>
            <Button fx:id="ButtonInoltra" minWidth="0.0" mnemonicParsing="false" onAction="#inoltra" prefHeight="32.0" ButtonBar.buttonData="LEFT">
                <graphic>
                    <ImageView fitHeight="31" fitWidth="31">
                        <Image url="@images/mail-forward.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Inoltra una mail" />
                </tooltip>
            </Button>
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
