<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelDestinatari" layoutX="7.0" layoutY="18.0" prefHeight="26.0" prefWidth="94.0" text="Destinatari:" />
      <TextField fx:id="TextDestinatari" layoutX="100.0" layoutY="18.0" prefHeight="26.0" prefWidth="465.0" />
      <Label fx:id="LabelOggetto" layoutX="7.0" layoutY="52.0" prefHeight="18.0" prefWidth="65.0" text="Oggetto:" />
      <Label fx:id="LabelCorpoDellaMail" layoutX="7.0" layoutY="85.0" prefHeight="18.0" prefWidth="144.0" text="Corpo della mail:" />
      <TextArea fx:id="TextCorpoDellaMail" layoutX="6.0" layoutY="117.0" prefHeight="224.0" prefWidth="582.0" />
      <Button fx:id="ButtonInvia" layoutX="276.0" layoutY="352.0" mnemonicParsing="false" text="Invia" />
      <TextField fx:id="TextOggetto" layoutX="100.0" layoutY="48.0" prefHeight="26.0" prefWidth="465.0" />
   </children>
</AnchorPane>
