<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
      <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="ColumnUtente" prefWidth="142.0" text="Utente" />
          <TableColumn fx:id="ColumnMessaggio" prefWidth="457.0" text="Messaggio" />
        </columns>
      </TableView>
</AnchorPane>
