mario.rossi@gmail.com;mario.rossi@gmail.it;ddd;ddd;2024-04-15T19:55:43.031075808;READ
mario.rossi@gmail.com;andrea.neri@gmail.com;ss;sss;2024-04-15T19:56:03.663299801;READ
mario.rossi@gmail.com;andrea.neri@gmail.com;dsdsd;ssddssdds;2024-04-15T19:56:23.807427615;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;aaa;aaaa;2024-04-15T19:57:12.723789470;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;ssssssssss;ssssssssssssssss;2024-04-15T20:04:19.021192344;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;test;sssssssssssssss;2024-04-15T20:04:50.777714364;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test off;ddddddddd;2024-04-15T20:05:15.086056673;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;df;fff;2024-04-15T20:06:33.402447040;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;df;fff;2024-04-15T20:06:33.402447040;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;dds;ddddddddddddd;2024-04-16T01:29:56.455289474;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;Test unread;Prova;2024-04-16T01:34:55.741031161;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST;YEEEE;2024-04-16T01:45:58.617091797;READ
andrea.neri@gmail.com;mario.rossi@gmail.com, mario.rossi@gmail.it;TEST MULTIPLE MAIL;dffffff;2024-04-16T01:54:20.731664090;READ
mario.rossi@gmail.com;mario.rossi@gmail.it, andrea.neri@gmail.com;TEST;MULTIPLI DESTINATARI;2024-04-16T01:58:21.975117778;READ
mario.rossi@gmail.it;mario.rossi@gmail.com,mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST;RISPOSTA;2024-04-16T01:58:39.535412724;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;R: TEST;RISPOSTA A mario.rossi@gmail.com;2024-04-16T01:59:25.556414012;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;ESEMPIO;ESEMPIO;2024-04-16T02:00:05.843119216;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;aAAa;sdwsd;2024-04-16T14:02:59.610476098;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;Ciao;Ciao;2024-04-16T14:07:30.214981551;READ
mario.rossi@gmail.com;mario.rossi@gmail.it,mario.rossi@gmail.com;R: Ciao;dfefddfdf;2024-04-16T14:09:27.657531761;READ
mario.rossi@gmail.it;mario.rossi@gmail.it,mario.rossi@gmail.com;R: Ciao;dssddsds;2024-04-16T14:13:28.629650916;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;Multi line;multi


lines;2024-04-16T14:28:16.708472677;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;Test;Test


Multi



Line;2024-04-16T14:54:05.127154355;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;R: Test;----------------------------------------------------------------
mario.rossi@gmail.it ha scritto:
Test


Multi



Line
In data: 2024-04-16T14:54:05.127154355
----------------------------------------------------------------

Risposta

su più

righe;2024-04-16T14:54:37.846846109;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;R: Multi line;mario.rossi@gmail.it ha scritto:

----------------------------------------------------------------
multi


lines
In data: 2024-04-16T14:28:16.708472677
----------------------------------------------------------------

Risposta;2024-04-16T15:03:27.129814215;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;R: Ciao;mario.rossi@gmail.it ha scritto:

----------------------------------------
Ciao
In data: 2024-04-16T14:07:30.214981551
------------------------------------------

Test;2024-04-16T15:05:23.938150152;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;R: R: Ciao;mario.rossi@gmail.com ha scritto:

----------------------------------------
mario.rossi@gmail.it ha scritto:

----------------------------------------
Ciao
In data: 2024-04-16T14:07:30.214981551
------------------------------------------

Test
In data: 2024-04-16T15:05:23.938150152
------------------------------------------


Risposta alla risposta;2024-04-16T15:05:55.767576898;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;Self mail;Self mail;2024-04-16T23:49:07.656367253;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;sdsdsdsd;sddsddddd;2024-04-17T00:02:12.290255635;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;TEST 02;TEST INVIO MAIL,

SALUTI;2024-04-17T00:43:21.736794763;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;asasas;sasaasss
h
gh;2024-04-17T00:55:49.377372782;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;dsdssdsdsd;ddddddddddddd;2024-04-17T01:04:53.728818684;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;wewe;eeeeeeeeeeeee;2024-04-17T01:08:16.563022721;READ
andrea.neri@gmail.com;mario.rossi@gmail.com;PROVA;PROVA,

PROVA;2024-04-17T01:59:00.040403433;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;dssddssd;sdsddssddwsdsds;2024-04-17T13:06:07.711001736;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;sdwd;ddddd;2024-04-17T15:32:34.799599785;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;R: TEST 02;andrea.neri@gmail.com ha scritto:

----------------------------------------
TEST INVIO MAIL,

SALUTI
In data: 2024-04-17T00:43:21.736794763
------------------------------------------

Risposta a tutti;2024-04-17T16:00:46.830026970;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;R: PROVA;andrea.neri@gmail.com ha scritto:

----------------------------------------
PROVA,

PROVA
In data: 2024-04-17T01:59:00.040403433
------------------------------------------

mario.rossi@gmail.com;2024-04-17T16:01:31.850894080;READ
mario.rossi@gmail.com;andrea.neri@gmail.com,mario.rossi@gmail.com;R: PROVA;andrea.neri@gmail.com ha scritto:

----------------------------------------
PROVA,

PROVA
In data: 2024-04-17T01:59:00.040403433
------------------------------------------

Risposta a tutti;2024-04-17T16:05:41.210080003;READ
mario.rossi@gmail.com;andrea.neri@gmail.com,mario.rossi@gmail.com;R: PROVA;andrea.neri@gmail.com ha scritto:

----------------------------------------
PROVA,

PROVA
In data: 2024-04-17T01:59:00.040403433
------------------------------------------

Risposta a tutti;2024-04-17T16:05:41.210080003;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;ssdsdsdsd;sdssdsdsdsd;2024-04-17T16:08:45.748794061;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST 02;TEST 02

ssss;2024-04-17T16:15:25.961475062;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;wwee;wewewewewe;2024-04-18T12:17:53.918883653;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;wwee;wewewewewe;2024-04-18T12:17:53.918883653;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;sdds;ddddddddddd;2024-04-18T12:18:20.191545883;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;sdds;ddddddddddd;2024-04-18T12:18:20.191545883;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;AUTO MAIL TEST;AUTO

TEST;2024-04-18T13:23:46.463039554;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;cdd;ddddd;2024-04-18T13:25:56.885100089;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;ewrwew;wwwwww;2024-04-18T13:26:14.937168313;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;R: ewrwew;mario.rossi@gmail.com ha scritto:

----------------------------------------
wwwwww
In data: 2024-04-18T13:26:14.937168313
------------------------------------------

Risposta;2024-04-18T13:26:35.260533514;READ
mario.rossi@gmail.com;mario.rossi@gmail.it,mario.rossi@gmail.com;R: R: ewrwew;mario.rossi@gmail.it ha scritto:

----------------------------------------
mario.rossi@gmail.com ha scritto:

----------------------------------------
wwwwww
In data: 2024-04-18T13:26:14.937168313
------------------------------------------

Risposta
In data: 2024-04-18T13:26:35.260533514
------------------------------------------

Risposta a tutti;2024-04-18T13:27:15.490029870;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;ssssss;ddddddddddddddddd;2024-04-18T13:28:05.562404336;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;TEST SERVER DOWN;TEST;2024-04-18T13:28:57.682532293;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST SENT/RECEIVED;TEST SENT/RECEIVED;2024-04-18T14:38:42.485289071;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;eweewwe;wwewewew;2024-04-18T14:54:53.761399728;READ
mario.rossi@gmail.it;mario.rossi@gmail.com, andrea.neri@gmail.it;dwddddd;dsdsdsdsds;2024-04-18T14:56:49.261934264;READ
mario.rossi@gmail.it;mario.rossi@gmail.com, andrea.neri@gmail.com;wwwwwwwwwwwww;wwwww;2024-04-18T14:57:12.471437605;READ
