mario.rossi@gmail.it;andrea.neri@gmail.com, mario.rossi@gmail.com;TEST INVIO MULTIPLO;TEST;04/05/2024 20:16;READ ;c226ecc8-8473-4169-b9b7-7004aad29bae
mario.rossi@gmail.com;mario.rossi@gmail.it, andrea.neri@gmail.com;R: TEST INVIO MULTIPLO;mario.rossi@gmail.it ha scritto:

----------------------------------------
TEST
In data: 04/05/2024 20:16
------------------------------------------

TEST RISPOSTA A TUTTI;04/05/2024 20:17;READ ;c226ecc8-8473-4169-b9b7-7004aad29bae
mario.rossi@gmail.it;andrea.neri@gmail.com, mario.rossi@gmail.com;I: TEST INVIO MULTIPLO;*Questa email ti è stata inoltrata da: andrea.neri@gmail.com*
TEST;04/05/2024 20:16;READ ;c226ecc8-8473-4169-b9b7-7004aad29bae
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST;TESTO DI TEST;05/05/2024 01:13;READ ;5d2d8967-57a8-48ae-a486-7d1f3ef52eb7
mario.rossi@gmail.it;mario.rossi@gmail.com;TEST;UN ALTRO TEST;06/05/2024 17:03;READ ;090f6fc3-1927-4b7f-b456-518515c5b225
mario.rossi@gmail.it;mario.rossi@gmail.com;I: I: TEST;*Questa email ti è stata inoltrata da: andrea.neri@gmail.com*
*Questa email ti è stata inoltrata da: mario.rossi@gmail.com*
UN ALTRO TEST;06/05/2024 17:03;READ ;090f6fc3-1927-4b7f-b456-518515c5b225
mario.rossi@gmail.it;mario.rossi@gmail.com, andrea.neri@gmail.com;MULTIPLI DESTINATARI;TESTO;07/05/2024 23:29;READ ;b9efc490-4f4f-409f-89e4-669c382963d3
andrea.neri@gmail.com;mario.rossi@gmail.it, mario.rossi@gmail.com;R: MULTIPLI DESTINATARI;mario.rossi@gmail.it ha scritto:

----------------------------------------
TESTO
In data: 07/05/2024 23:29
------------------------------------------

RISPOSTA A TUTTI;07/05/2024 23:30;READ ;b9efc490-4f4f-409f-89e4-669c382963d3
mario.rossi@gmail.com;mario.rossi@gmail.it;sasasasa;sasasasas;11/05/2024 17:50;READ ;a13e258e-38b7-4a8f-b771-fe312d92b083
mario.rossi@gmail.com;mario.rossi@gmail.it;qssa;asasasasas;11/05/2024 17:53;READ ;8e543708-d315-4a83-b754-e62ebff2241c
mario.rossi@gmail.com;mario.rossi@gmail.it;TEST;sss;11/05/2024 17:58;READ ;4982eb84-5680-408f-a3f1-b9b7349b0807
