mario.rossi@gmail.com;mario.rossi@gmail.com;TEST 01 - SELF MAIL;SELF;2024-04-18T15:15:24.360479090;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;1234;wwwww;2024-04-18T15:18:00.833888504;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;sassasasa;asasasasas;2024-04-18T15:24:44.399372123;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;sd;dssdsdsd;2024-04-18T15:31:10.163600493;READ
mario.rossi@gmail.com;mario.rossi@gmail.it;dsss;ds;2024-04-18T15:31:38.088122124;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;R: sd;mario.rossi@gmail.com ha scritto:

----------------------------------------
dssdsdsd
In data: 2024-04-18T15:31:10.163600493
------------------------------------------

3rqwea;2024-04-18T15:33:37.281968295;READ
mario.rossi@gmail.com;mario.rossi@gmail.com;des;sdsdsd;2024-04-18T15:35:34.027111087;READ
mario.rossi@gmail.it;mario.rossi@gmail.com;dfdffddffd;dfdfdffd;2024-04-18T15:37:58.472696633;READ
